\relax 
\citation{kaggle}
\citation{Table}
\citation{Table}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Handling Missing Values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection \& Manipulation}{1}}
\newlabel{sec:feature selection}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature Manipulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models Built}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Validation: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic idea: }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hypothesis: }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Error - Different Models Vs. Different Feature Sets}}{3}}
\newlabel{table:reg_models}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Training: }{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for training custom model}}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
